
.nextpagecontent{
	padding:8px;
	min-width:100px; 
	max-width:450px;
	margin:0 auto;
	.stepContent{
		margin-bottom:24px;
		ul{overflow:hidden}
		li{
			float:left; 
			position: relative;
			margin-right:15px; 
			p{
				text-align:center;
				margin-bottom:8px;
				&.txt{
					color:#0099ff;
				}
			}
			&.check{
						.circle{
							background-color:#0099ff;
							color:#fff;
						}
						.point{display:block;}
					}       
			.circle{
					background-color:#fff; border:1px solid #ccc; border-radius:45px;width:45px; 
					height:45px;		
					line-height:43px; 	
					font-size:21px;	
				}
			.point{
					display:none;
					height:2px;
					width:50px; 
					z-index:-1; 
					top:22px; 
					left:18px; 
					background-color:#ccc; margin-bottom:0;
					position: absolute;
				}
		}
	}
	.btncontent{
		text-align:center;
		button{border-radius: 8px;padding:8px 12px;}
		.down{
			background-color:#0099ff;
			color:#fff;
			border:1px solid #0099ff;
		}
		.up{
			background-color:#fff;
			color:#000;
			border:1px solid #000;
		}
	}
}

.dxptdialog{	
	padding:8px 16px;
	dt{padding:24px 0 15px 24px; font-weigth:bold; color:#333; font-size:18px;}
	dd{border:1px solid #ddd;
	border-radius:8px;}
	.divrelitive{position: relative; vertical-align: middle;}
	.sendmas{
		.name{width:30%;}
		.main{width:90%;}
	}
	.queuemas{.name,.main{width:33.3%}}
	.tabdiv{
		display:table;
		width:100%;
		.divred{color:#ff0000}
		.th{
			
			color:#317eac;
			display:table-cell;
			border-right:1px solid #ddd;
			background-color:#f5f5f5;
			border-bottom:1px solid #ddd;
			p{
				padding:8px 22px;
				font-size:16px;
			}
			&:last-child{border-right:none}
		}
		.td{
			border-right:1px solid #ddd;
			display:table-cell;
			background-color:#fdfdfd;
			p{
				padding:8px 22px;
				font-size:16px;
			}
			&:last-child{border-right:none}
		}
	}
}