*{margin:0; padding:0; list-style:none;}



.zjbackContent{

	.ultabhead{
				display:table;
				background-color:#f2f2f2;
				width:100%;
				li{
					display: table-cell;
					text-align:center;
					vertical-align: middle;
					padding:8px 0px;
					color:#666;
					border-right:1px solid #fff;
					&:last-child{
						border-left:none;
					}
					&:nth-child(1){
						width:15%;
					}
					&:nth-child(2){
						width:55%;
					}
					&:nth-child(3){
						width:10%;
					}
					
				}
			}

	.ultabcontent{			
			background-color:#fff;			
			display:table;
			width:100%;
			border-bottom:1px solid #e4e4e4;
			li{
				display: table-cell;
				text-align:center;
				vertical-align: middle;
				padding:8px 0px;
				color:#666;
				border-left:1px solid #fff;
				p{padding:8px;}
				&:last-child{
					border-left:none;
				}
				&:nth-child(1){
					width:15%;
				}
				&:nth-child(2){
					width:55%;
				}
				&:nth-child(3){
					width:10%;
				}
		
				&.cha{
					background:url(../images/cha.png) center center no-repeat;
					background-size:16px;
				}
				&.gou{
					background:url(../images/gou.png) center center no-repeat;
					background-size:16px;
				}
				&.dw{
					background:url(../images/dw.png) center center no-repeat;
					background-size:16px;
				}
				button{
					background-color:#f90;
					border:none;
					color:#fff;
					padding:2px 4px;
					cursor: pointer;
				}
			}
		}
}

.dzbackContent{
	.ultabhead{
				display:table;
				background-color:#f2f2f2;
				width:100%;
				li{
					display: table-cell;
					text-align:center;
					vertical-align: middle;
					padding:8px 0px;
					color:#666;
					border-right:1px solid #fff;
					&:last-child{
						border-left:none;
					}
					&:nth-child(1){
						width:65%;
					}
					&:nth-child(2){
						width:35%;
					}
			
					
				}
			}

	.ultabcontent{			
			background-color:#fff;			
			display:table;
			width:100%;
			border-bottom:1px solid #e4e4e4;
			li{
				display: table-cell;
				text-align:center;
				vertical-align: middle;
				padding:8px 0px;
				color:#666;
				border-left:1px solid #fff;
				p{padding:8px;}
				&:last-child{
					border-left:none;
				}
				&:nth-child(1){
					width:65%;
				}
				&:nth-child(2){
					width:35%;
				}

		
				&.cha{
					background:url(../images/cha.png) center center no-repeat;
					background-size:16px;
				}
				&.gou{
					background:url(../images/gou.png) center center no-repeat;
					background-size:16px;
				}
				&.dw{
					background:url(../images/dw.png) center center no-repeat;
					background-size:16px;
				}
				button{
					background-color:#f90;
					border:none;
					color:#fff;
					padding:2px 4px;
					cursor: pointer;
				}
			}
		}
}